<?xml version="1.0" encoding="UTF-8"?>
<config date="1576099043859" transient="false">
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="org.eclipse.equinox.p2.rcp.feature" version="1.4.600.v20191120-0247" url="features/org.eclipse.equinox.p2.rcp.feature_1.4.600.v20191120-0247/">
		</feature>
		<feature id="org.eclipse.tracecompass.rcp" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.rcp_5.2.0.201912112051/" plugin-identifier="org.eclipse.tracecompass.rcp.branding">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.ssl.feature" version="1.1.200.v20191024-1546" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.200.v20191024-1546/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.feature" version="3.14.600.v20191023-2007" url="features/org.eclipse.ecf.filetransfer.feature_3.14.600.v20191023-2007/">
		</feature>
		<feature id="org.eclipse.tracecompass.lttng2.kernel" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.lttng2.kernel_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.rcp" version="4.14.0.v20191210-0610" url="features/org.eclipse.rcp_4.14.0.v20191210-0610/">
		</feature>
		<feature id="org.eclipse.ecf.core.feature" version="1.5.400.v20191023-2007" url="features/org.eclipse.ecf.core.feature_1.5.400.v20191023-2007/">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature" version="1.4.600.v20191120-0247" url="features/org.eclipse.equinox.p2.extras.feature_1.4.600.v20191120-0247/">
		</feature>
		<feature id="org.eclipse.emf.ecore" version="2.20.0.v20190920-0401" url="features/org.eclipse.emf.ecore_2.20.0.v20190920-0401/">
		</feature>
		<feature id="org.eclipse.help" version="2.3.0.v20191210-0610" url="features/org.eclipse.help_2.3.0.v20191210-0610/" plugin-identifier="org.eclipse.help.base">
		</feature>
		<feature id="org.eclipse.equinox.p2.core.feature" version="1.6.400.v20191120-0247" url="features/org.eclipse.equinox.p2.core.feature_1.6.400.v20191120-0247/">
		</feature>
		<feature id="org.eclipse.tracecompass.tmf.cli" version="1.0.0.201912112051" url="features/org.eclipse.tracecompass.tmf.cli_1.0.0.201912112051/">
		</feature>
		<feature id="org.eclipse.tracecompass.jsontrace" version="1.1.0.201912112051" url="features/org.eclipse.tracecompass.jsontrace_1.1.0.201912112051/">
		</feature>
		<feature id="org.eclipse.tracecompass.rcp.incubator" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.rcp.incubator_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.emf.common" version="2.17.0.v20190920-0401" url="features/org.eclipse.emf.common_2.17.0.v20190920-0401/">
		</feature>
		<feature id="org.eclipse.tracecompass.lttng2.ust" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.lttng2.ust_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.tracecompass.tmf.pcap" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.tmf.pcap_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.platform" version="4.14.0.v20191210-0610" url="features/org.eclipse.platform_4.14.0.v20191210-0610/">
		</feature>
		<feature id="org.eclipse.tracecompass.rcp.branding.feature" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.rcp.branding.feature_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui" version="2.4.600.v20191120-0247" url="features/org.eclipse.equinox.p2.user.ui_2.4.600.v20191120-0247/">
		</feature>
		<feature id="org.eclipse.tracecompass.tmf.ctf" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.tmf.ctf_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.tracecompass.tmf" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.tmf_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" version="1.0.100.v20191024-1546" url="features/org.eclipse.ecf.filetransfer.httpclient45.feature_1.0.100.v20191024-1546/">
		</feature>
		<feature id="org.eclipse.ecf.core.ssl.feature" version="1.1.300.v20191023-2007" url="features/org.eclipse.ecf.core.ssl.feature_1.1.300.v20191023-2007/">
		</feature>
		<feature id="org.eclipse.tracecompass.lttng2.control" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.lttng2.control_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.tracecompass.ctf" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.ctf_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.tracecompass.btf" version="5.2.0.201912112051" url="features/org.eclipse.tracecompass.btf_5.2.0.201912112051/">
		</feature>
		<feature id="org.eclipse.e4.rcp" version="4.14.0.v20191204-0601" url="features/org.eclipse.e4.rcp_4.14.0.v20191204-0601/">
		</feature>
	</site>
</config>
