Manifest-Version: 1.0
Built-By: genie.tracecompass
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_192

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: Wp0GNA+EFuEAtRUfa199B3/Mz92dtknj57XiihgdN+c=

Name: feature.properties
SHA-256-Digest: kGNEFXOMMVrKQVlvBsutCV1cvweNmP4luQTli8XsYL8=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

