<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='Bundle pool' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1576099042226'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='317'>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.css.swt' version='0.13.700.v20191113-1031'>
      <properties size='1'>
        <property name='download.size' value='252354'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rcp' version='4.14.0.v20191210-0610'>
      <properties size='1'>
        <property name='download.size' value='11346'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.annotation' version='1.2.0.v201602091430'>
      <properties size='1'>
        <property name='download.size' value='29148'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.httpclient45.feature' version='1.0.100.v20191024-1546'>
      <properties size='1'>
        <property name='download.size' value='27282'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.rcp.branding' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='412770'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jcraft.jsch' version='0.1.55.v20190404-1902'>
      <properties size='1'>
        <property name='download.size' value='304961'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.di.extensions' version='0.15.400.v20191122-2104'>
      <properties size='1'>
        <property name='download.size' value='11413'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.dialogs' version='1.1.600.v20190814-0636'>
      <properties size='1'>
        <property name='download.size' value='39198'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.uriresolver' version='1.2.300.v201903222010'>
      <properties size='1'>
        <property name='download.size' value='45520'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.console' version='1.1.300.v20191014-1219'>
      <properties size='1'>
        <property name='download.size' value='28782'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.views.properties.tabbed' version='3.8.700.v20191113-0939'>
      <properties size='1'>
        <property name='download.size' value='110329'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.emf.common' version='2.17.0.v20190920-0401'>
      <properties size='1'>
        <property name='download.size' value='19519'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ltk.core.refactoring' version='3.10.300.v20191104-1954'>
      <properties size='1'>
        <property name='download.size' value='358672'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.ctf.parser' version='1.0.4.201912112051'>
      <properties size='1'>
        <property name='download.size' value='131787'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.ssl' version='1.2.300.v20191012-1926'>
      <properties size='1'>
        <property name='download.size' value='15676'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.di.annotations' version='1.6.500.v20190925-0538'>
      <properties size='1'>
        <property name='download.size' value='12265'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.lami.ui' version='1.1.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='73470'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.chart.ui' version='1.0.8.201912112051'>
      <properties size='1'>
        <property name='download.size' value='116485'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.ctf.core' version='4.0.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='329745'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.model.workbench' version='2.1.600.v20191106-1503'>
      <properties size='1'>
        <property name='download.size' value='403127'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin' version='2.1.400.v20191002-0702'>
      <properties size='1'>
        <property name='download.size' value='36937'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.preferences' version='3.7.600.v20191017-2055'>
      <properties size='1'>
        <property name='download.size' value='132710'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.p2.rcp.feature' version='1.4.600.v20191120-0247'>
      <properties size='1'>
        <property name='download.size' value='19488'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.pcap.core' version='1.1.1.201912112051'>
      <properties size='1'>
        <property name='download.size' value='95376'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.sat4j.core' version='2.3.5.v201308161310'>
      <properties size='1'>
        <property name='download.size' value='362968'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin.equinox' version='1.1.200.v20191015-1207'>
      <properties size='1'>
        <property name='download.size' value='68187'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher' version='1.5.600.v20191014-2022'>
      <properties size='1'>
        <property name='download.size' value='53235'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.views' version='3.10.100.v20191114-0830'>
      <properties size='1'>
        <property name='download.size' value='108456'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.remote.ui' version='1.0.7.201912112051'>
      <properties size='1'>
        <property name='download.size' value='131143'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.p2.extras.feature' version='1.4.600.v20191120-0247'>
      <properties size='1'>
        <property name='download.size' value='19566'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.intro' version='3.5.800.v20191123-0656'>
      <properties size='1'>
        <property name='download.size' value='346430'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.team.ui' version='3.8.700.v20191122-2107'>
      <properties size='1'>
        <property name='download.size' value='1466304'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.batik.util' version='1.11.0.v20190515-0436'>
      <properties size='1'>
        <property name='download.size' value='147784'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.ctf.core' version='4.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='76044'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.lucene.analyzers-smartcn' version='8.0.0.v20190404-1858'>
      <properties size='1'>
        <property name='download.size' value='3614509'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.statesystem.core' version='4.3.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='139408'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.operations' version='2.5.600.v20191016-0507'>
      <properties size='1'>
        <property name='download.size' value='75922'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.ui.sdk' version='1.1.500.v20191016-0512'>
      <properties size='1'>
        <property name='download.size' value='52563'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.lttng2.kernel' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19608'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.emf.ecore.xmi' version='2.16.0.v20190528-0725'>
      <properties size='1'>
        <property name='download.size' value='235202'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.externaltools' version='3.4.500.v20191025-1523'>
      <properties size='1'>
        <property name='download.size' value='151741'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.tmf.pcap' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19369'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.intro.universal' version='3.3.700.v20191025-0657'>
      <properties size='1'>
        <property name='download.size' value='2089181'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.publisher.eclipse' version='1.3.400.v20191018-2256'>
      <properties size='1'>
        <property name='download.size' value='240344'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.remote.jsch.core' version='1.0.0.201909031456'>
      <properties size='1'>
        <property name='download.size' value='94513'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.lttng2.kernel.core' version='3.0.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='89717'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.ide' version='3.16.100.v20191122-2109'>
      <properties size='1'>
        <property name='download.size' value='2504268'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.io' version='9.4.24.v20191120'>
      <properties size='1'>
        <property name='download.size' value='174228'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.net.linux.x86_64' version='1.2.400.v20190924-1023'>
      <properties size='1'>
        <property name='download.size' value='97808'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.continuation' version='9.4.24.v20191120'>
      <properties size='1'>
        <property name='download.size' value='32542'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.batik.constants' version='1.11.0.v20190515-0436'>
      <properties size='1'>
        <property name='download.size' value='20830'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.contenttype' version='3.7.500.v20190916-2125'>
      <properties size='1'>
        <property name='download.size' value='101221'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.sse.ui' version='1.6.200.v201910221150'>
      <properties size='1'>
        <property name='download.size' value='1074015'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.pcap.doc.user' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='399878'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.workbench.renderers.swt' version='0.14.900.v20191114-0715'>
      <properties size='1'>
        <property name='download.size' value='252391'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.io' version='2.6.0.v20190123-2029'>
      <properties size='1'>
        <property name='download.size' value='232616'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.linuxtools.dataviewers.piechart' version='2.0.1.201912060402'>
      <properties size='1'>
        <property name='download.size' value='18643'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.commands' version='0.12.800.v20190926-0808'>
      <properties size='1'>
        <property name='download.size' value='26061'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.remote.core' version='4.0.0.201909031456'>
      <properties size='1'>
        <property name='download.size' value='151363'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.remote.ui' version='2.1.1.201909031456'>
      <properties size='1'>
        <property name='download.size' value='159155'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics' version='2.3.0.v20190515-0436'>
      <properties size='1'>
        <property name='download.size' value='719465'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.jsp.jasper' version='1.1.300.v20190714-1850'>
      <properties size='1'>
        <property name='download.size' value='28500'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.reconciler.dropins' version='1.3.200.v20191016-0510'>
      <properties size='1'>
        <property name='download.size' value='50350'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.project.facet.core' version='1.4.400.v201903222010'>
      <properties size='1'>
        <property name='download.size' value='370604'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.security.ui' version='1.2.500.v20191003-0536'>
      <properties size='1'>
        <property name='download.size' value='171411'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.core' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='952772'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.tukaani.xz' version='1.8.0.v20180207-1613'>
      <properties size='1'>
        <property name='download.size' value='128232'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.app' version='1.4.300.v20190815-1535'>
      <properties size='1'>
        <property name='download.size' value='89371'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.common' version='3.10.600.v20191004-1420'>
      <properties size='1'>
        <property name='download.size' value='123200'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.services' version='2.2.100.v20191122-2104'>
      <properties size='1'>
        <property name='download.size' value='72687'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.filter.parser' version='1.0.4.201912112051'>
      <properties size='1'>
        <property name='download.size' value='34325'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.navigator' version='3.9.100.v20191122-2109'>
      <properties size='1'>
        <property name='download.size' value='435873'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.help' version='3.8.600.v20191123-0656'>
      <properties size='1'>
        <property name='download.size' value='273284'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.os.linux.core' version='4.1.1.201912112051'>
      <properties size='1'>
        <property name='download.size' value='313150'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.core' version='2.6.200.v20191014-1220'>
      <properties size='1'>
        <property name='download.size' value='76730'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.rcp.incubator.ui' version='1.0.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='14408'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.environment' version='1.0.400.v201903222010'>
      <properties size='1'>
        <property name='download.size' value='48524'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.xml.core' version='1.2.200.v201901071922'>
      <properties size='1'>
        <property name='download.size' value='811067'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.ui.discovery' version='1.1.300.v20191014-1907'>
      <properties size='1'>
        <property name='download.size' value='157717'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.help.ui' version='4.1.700.v20191123-0656'>
      <properties size='1'>
        <property name='download.size' value='538989'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.datastore.core' version='1.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='89075'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.ibm.icu' version='64.2.0.v20190507-1337'>
      <properties size='1'>
        <property name='download.size' value='13239963'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata.repository' version='1.3.300.v20191002-0702'>
      <properties size='1'>
        <property name='download.size' value='133342'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jface.text' version='3.16.100.v20191203-1634'>
      <properties size='1'>
        <property name='download.size' value='1064933'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.compress' version='1.18.0.v20181121-2221'>
      <properties size='1'>
        <property name='download.size' value='625085'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.extensionlocation' version='1.3.300.v20191014-1645'>
      <properties size='1'>
        <property name='download.size' value='35886'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ltk.ui.refactoring' version='3.10.100.v20191113-0119'>
      <properties size='1'>
        <property name='download.size' value='515648'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.remote.jsch.ui' version='1.0.0.201909031456'>
      <properties size='1'>
        <property name='download.size' value='43981'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.lttng2.control.core' version='1.2.3.201912112051'>
      <properties size='1'>
        <property name='download.size' value='119455'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director' version='2.4.500.v20191014-1220'>
      <properties size='1'>
        <property name='download.size' value='109532'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.feature' version='3.14.600.v20191023-2007'>
      <properties size='1'>
        <property name='download.size' value='27316'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.gtk.linux.x86_64' version='3.113.0.v20191204-0601'>
      <properties size='1'>
        <property name='download.size' value='2177954'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.css.swt.theme' version='0.12.500.v20191125-1011'>
      <properties size='1'>
        <property name='download.size' value='29131'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http' version='9.4.24.v20191120'>
      <properties size='1'>
        <property name='download.size' value='224992'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.compare.core' version='3.6.700.v20191122-2107'>
      <properties size='1'>
        <property name='download.size' value='68249'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.doc.dev' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='2989659'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.filetransfer' version='5.0.300.v20191020-1846'>
      <properties size='1'>
        <property name='download.size' value='53283'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.events' version='3.0.0.draft20060413_v201105210656'>
      <properties size='1'>
        <property name='download.size' value='15720'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.cli' version='1.2.0.v201404270220'>
      <properties size='1'>
        <property name='download.size' value='48957'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.workbench.addons.swt' version='1.3.700.v20191030-1314'>
      <properties size='1'>
        <property name='download.size' value='117566'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.search' version='3.11.800.v20191122-2108'>
      <properties size='1'>
        <property name='download.size' value='554612'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.xsd' version='2.17.0.v20191117-1035'>
      <properties size='1'>
        <property name='download.size' value='1005424'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.lang' version='2.6.0.v201404270220'>
      <properties size='1'>
        <property name='download.size' value='298623'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.httpclient45' version='1.0.100.v20191012-1656'>
      <properties size='1'>
        <property name='download.size' value='83161'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.tmf.cli' version='1.0.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19195'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.filesystem' version='1.7.600.v20191122-2104'>
      <properties size='1'>
        <property name='download.size' value='66918'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpcore' version='4.4.10.v20190123-2214'>
      <properties size='1'>
        <property name='download.size' value='356979'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.engine' version='2.6.500.v20191014-1645'>
      <properties size='1'>
        <property name='download.size' value='211432'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.util' version='9.4.24.v20191120'>
      <properties size='1'>
        <property name='download.size' value='585025'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.forms' version='3.8.200.v20191114-0830'>
      <properties size='1'>
        <property name='download.size' value='326919'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.bindings' version='0.12.700.v20191105-1310'>
      <properties size='1'>
        <property name='download.size' value='45991'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.workbench' version='1.11.0.v20191120-1917'>
      <properties size='1'>
        <property name='download.size' value='255807'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.jsontrace.core' version='0.1.3.201912112051'>
      <properties size='1'>
        <property name='download.size' value='25966'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.team.core' version='3.8.800.v20191122-2107'>
      <properties size='1'>
        <property name='download.size' value='410069'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.help' version='2.3.0.v20191210-0610'>
      <properties size='1'>
        <property name='download.size' value='19990'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.resources' version='3.13.600.v20191122-2104'>
      <properties size='1'>
        <property name='download.size' value='894185'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.updatesite' version='1.1.300.v20191016-0515'>
      <properties size='1'>
        <property name='download.size' value='100682'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.platform.doc.user' version='4.14.0.v20191204-0828'>
      <properties size='1'>
        <property name='download.size' value='9387612'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.compare' version='3.7.800.v20191122-2107'>
      <properties size='1'>
        <property name='download.size' value='809478'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.console' version='3.9.0.v20191126-0912'>
      <properties size='1'>
        <property name='download.size' value='214333'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.lami.core' version='1.1.1.201912112051'>
      <properties size='1'>
        <property name='download.size' value='115375'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.navigator.resources' version='3.7.100.v20191209-1336'>
      <properties size='1'>
        <property name='download.size' value='177964'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.lucene.analyzers-common' version='8.0.0.v20190404-1858'>
      <properties size='1'>
        <property name='download.size' value='1728384'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.emf.ecore.change' version='2.14.0.v20190528-0725'>
      <properties size='1'>
        <property name='download.size' value='103029'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.lttng2.control.ui' version='1.2.9.201912112051'>
      <properties size='1'>
        <property name='download.size' value='485479'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.e4.rcp' version='4.14.0.v20191204-0601'>
      <properties size='1'>
        <property name='download.size' value='21307'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jsch.ui' version='1.3.700.v20191105-0922'>
      <properties size='1'>
        <property name='download.size' value='93614'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.update.configurator' version='3.4.400.v20191122-2102'>
      <properties size='1'>
        <property name='download.size' value='97061'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.json' version='1.0.0.v201011060100'>
      <properties size='1'>
        <property name='download.size' value='57499'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.lttng2.ust.core' version='4.1.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='116224'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.services' version='3.8.0.v20190206-2147'>
      <properties size='1'>
        <property name='download.size' value='128680'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.trace' version='1.1.700.v20191105-1619'>
      <properties size='1'>
        <property name='download.size' value='59762'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.swtchart' version='0.10.0.v201605200358'>
      <properties size='1'>
        <property name='download.size' value='119031'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.jsontrace' version='1.1.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19228'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ant.core' version='3.5.600.v20191122-2102'>
      <properties size='1'>
        <property name='download.size' value='109639'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.google.gson' version='2.8.2.v20180104-1110'>
      <properties size='1'>
        <property name='download.size' value='259868'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.inject' version='1.0.0.v20091030'>
      <properties size='1'>
        <property name='download.size' value='14411'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.commands' version='3.9.600.v20191122-2109'>
      <properties size='1'>
        <property name='download.size' value='115428'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.http.jetty' version='3.7.300.v20191015-2006'>
      <properties size='1'>
        <property name='download.size' value='29389'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.core.feature' version='1.5.400.v20191023-2007'>
      <properties size='1'>
        <property name='download.size' value='19043'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.databinding.property' version='1.7.200.v20191105-1311'>
      <properties size='1'>
        <property name='download.size' value='164434'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.concurrent' version='1.1.400.v20190621-0852'>
      <properties size='1'>
        <property name='download.size' value='26576'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.workbench.texteditor' version='3.14.0.v20191122-2108'>
      <properties size='1'>
        <property name='download.size' value='660346'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.tmf' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='20038'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.graph.ui' version='1.0.9.201912112051'>
      <properties size='1'>
        <property name='download.size' value='31740'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.discovery' version='1.1.200.v20190611-1008'>
      <properties size='1'>
        <property name='download.size' value='38383'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.codec' version='1.10.0.v20180409-1845'>
      <properties size='1'>
        <property name='download.size' value='312034'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.event' version='1.5.300.v20191001-1333'>
      <properties size='1'>
        <property name='download.size' value='35271'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.security.linux.x86_64' version='1.1.300.v20190830-1238'>
      <properties size='1'>
        <property name='download.size' value='17000'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.frameworks.ui' version='1.2.400.v201903222010'>
      <properties size='1'>
        <property name='download.size' value='155136'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jface' version='3.18.0.v20191122-2109'>
      <properties size='1'>
        <property name='download.size' value='1115588'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.jasper.glassfish' version='2.2.2.v201501141630'>
      <properties size='1'>
        <property name='download.size' value='2435771'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.timing.core' version='5.1.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='72634'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.xml.ui' version='1.2.300.v201904272112'>
      <properties size='1'>
        <property name='download.size' value='1030343'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.batik.i18n' version='1.11.0.v20190515-0436'>
      <properties size='1'>
        <property name='download.size' value='24067'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.emf.ecore' version='2.20.0.v20190920-0401'>
      <properties size='1'>
        <property name='download.size' value='1414544'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.platform' version='4.14.0.v20191210-0610'>
      <properties size='1'>
        <property name='download.size' value='20935'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jface.databinding' version='1.9.200.v20191113-1050'>
      <properties size='1'>
        <property name='download.size' value='299591'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.http.registry' version='1.1.700.v20190214-1948'>
      <properties size='1'>
        <property name='download.size' value='46423'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.servlet' version='9.4.24.v20191120'>
      <properties size='1'>
        <property name='download.size' value='142387'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.rcp.incubator' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19431'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.common.core' version='4.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='93795'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi' version='3.15.100.v20191114-1701'>
      <properties size='1'>
        <property name='download.size' value='1463810'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.runtime' version='1.1.0.v20180713-1646'>
      <properties size='1'>
        <property name='download.size' value='208743'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.xml.stream' version='1.0.1.v201004272200'>
      <properties size='1'>
        <property name='download.size' value='40363'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.expressions' version='3.6.600.v20191122-2104'>
      <properties size='1'>
        <property name='download.size' value='94612'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.editors' version='3.13.0.v20191203-1122'>
      <properties size='1'>
        <property name='download.size' value='636623'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.cheatsheets' version='3.5.600.v20191123-0656'>
      <properties size='1'>
        <property name='download.size' value='379661'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.activation' version='1.1.0.v201211130549'>
      <properties size='1'>
        <property name='download.size' value='55065'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.emf.ecore' version='2.20.0.v20190920-0401'>
      <properties size='1'>
        <property name='download.size' value='19588'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.lttng2.ust.ui' version='3.0.6.201912112051'>
      <properties size='1'>
        <property name='download.size' value='28800'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer' version='3.2.500.v20191017-1905'>
      <properties size='1'>
        <property name='download.size' value='129452'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.analysis.xml.core' version='3.2.4.201912112051'>
      <properties size='1'>
        <property name='download.size' value='337931'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.chart.core' version='1.0.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='43903'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xerces' version='2.9.0.v201101211617'>
      <properties size='1'>
        <property name='download.size' value='1304145'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.css.core' version='0.12.900.v20191106-1716'>
      <properties size='1'>
        <property name='download.size' value='212697'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.ui.sdk.scheduler' version='1.4.500.v20191016-0512'>
      <properties size='1'>
        <property name='download.size' value='101608'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.http.servlet' version='1.6.300.v20191011-1612'>
      <properties size='1'>
        <property name='download.size' value='235204'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.profiling.ui' version='2.0.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='118523'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.tmf.ctf' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19407'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.pcap.core' version='1.0.3.201912112051'>
      <properties size='1'>
        <property name='download.size' value='52952'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.debug.ui' version='3.14.300.v20191116-2105'>
      <properties size='1'>
        <property name='download.size' value='3140292'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.x86_64' version='1.1.1100.v20190907-0426'>
      <properties size='1'>
        <property name='download.size' value='71089'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.logging' version='1.2.0.v20180409-1502'>
      <properties size='1'>
        <property name='download.size' value='73163'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.antlr.runtime' version='3.2.0.v201101311130'>
      <properties size='1'>
        <property name='download.size' value='206568'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.p2.core.feature' version='1.6.400.v20191120-0247'>
      <properties size='1'>
        <property name='download.size' value='20109'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.server' version='9.4.24.v20191120'>
      <properties size='1'>
        <property name='download.size' value='707668'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.debug.core' version='3.14.100.v20191115-1406'>
      <properties size='1'>
        <property name='download.size' value='398390'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.validation.ui' version='1.2.600.v201903222010'>
      <properties size='1'>
        <property name='download.size' value='161522'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director.app' version='1.1.400.v20191015-1945'>
      <properties size='1'>
        <property name='download.size' value='57806'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.compatibility.state' version='1.1.600.v20190814-1451'>
      <properties size='1'>
        <property name='download.size' value='247626'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.profiling.core' version='1.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='108191'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.servlet.jsp' version='2.2.0.v201112011158'>
      <properties size='1'>
        <property name='download.size' value='111144'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.btf' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19244'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.databinding' version='1.7.700.v20191122-2109'>
      <properties size='1'>
        <property name='download.size' value='177491'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.jsp.jasper.registry' version='1.1.300.v20190714-1850'>
      <properties size='1'>
        <property name='download.size' value='12856'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.browser' version='3.6.600.v20191122-2109'>
      <properties size='1'>
        <property name='download.size' value='207284'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.svg' version='1.1.0.v201011041433'>
      <properties size='1'>
        <property name='download.size' value='97545'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.core.ssl.feature' version='1.1.300.v20191023-2007'>
      <properties size='1'>
        <property name='download.size' value='19004'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.emf.common' version='2.17.0.v20190920-0401'>
      <properties size='1'>
        <property name='download.size' value='375778'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.directorywatcher' version='1.2.400.v20191015-1945'>
      <properties size='1'>
        <property name='download.size' value='31817'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.p2.user.ui' version='2.4.600.v20191120-0247'>
      <properties size='1'>
        <property name='download.size' value='19356'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.registry' version='3.8.600.v20191017-2055'>
      <properties size='1'>
        <property name='download.size' value='193960'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.ui' version='2.5.700.v20190930-1517'>
      <properties size='1'>
        <property name='download.size' value='621169'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.updatechecker' version='1.2.200.v20190701-1309'>
      <properties size='1'>
        <property name='download.size' value='18599'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.artifact.repository' version='1.3.300.v20191015-1504'>
      <properties size='1'>
        <property name='download.size' value='156665'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.core' version='6.10.0.201912051559'>
      <properties size='1'>
        <property name='download.size' value='6087996'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.core' version='1.3.0.v201903222010'>
      <properties size='1'>
        <property name='download.size' value='59186'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.identity' version='3.9.300.v20191020-1846'>
      <properties size='1'>
        <property name='download.size' value='65061'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.xml' version='1.3.4.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='254976'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.counters.core' version='2.0.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='32355'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.jxpath' version='1.3.0.v200911051830'>
      <properties size='1'>
        <property name='download.size' value='315491'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.contexts' version='1.8.300.v20191017-1404'>
      <properties size='1'>
        <property name='download.size' value='48505'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.command' version='1.0.2.v20170914-1324'>
      <properties size='1'>
        <property name='download.size' value='58232'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.security' version='9.4.24.v20191120'>
      <properties size='1'>
        <property name='download.size' value='129427'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata' version='2.4.600.v20191002-0702'>
      <properties size='1'>
        <property name='download.size' value='360544'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.lang3' version='3.1.0.v201403281430'>
      <properties size='1'>
        <property name='download.size' value='331301'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui' version='3.115.0.v20191127-1056'>
      <properties size='1'>
        <property name='download.size' value='478634'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.net' version='1.3.600.v20190925-1021'>
      <properties size='1'>
        <property name='download.size' value='46898'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.lttng2.common.core' version='1.1.1.201912112051'>
      <properties size='1'>
        <property name='download.size' value='14871'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.security' version='1.3.400.v20191008-0645'>
      <properties size='1'>
        <property name='download.size' value='113301'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.text.quicksearch' version='1.0.100.v20191122-2108'>
      <properties size='1'>
        <property name='download.size' value='100622'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.di' version='1.7.500.v20190916-2125'>
      <properties size='1'>
        <property name='download.size' value='52730'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.core.native' version='5.10.300.201910171407'>
      <properties size='1'>
        <property name='download.size' value='38646'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.externaltools' version='1.1.500.v20191014-1300'>
      <properties size='1'>
        <property name='download.size' value='43278'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.jarprocessor' version='1.1.500.v20191014-1732'>
      <properties size='1'>
        <property name='download.size' value='73679'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.counters.ui' version='0.0.5.201912112051'>
      <properties size='1'>
        <property name='download.size' value='24931'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.segmentstore.core' version='2.1.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='57225'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.transport.ecf' version='1.2.300.v20191001-0955'>
      <properties size='1'>
        <property name='download.size' value='44446'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.rcp' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='20305'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.help.base' version='4.2.800.v20191210-0610'>
      <properties size='1'>
        <property name='download.size' value='442393'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xml.resolver' version='1.2.0.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='97025'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.services' version='1.3.700.v20190930-1643'>
      <properties size='1'>
        <property name='download.size' value='24891'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.ui' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='2374693'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator.manipulator' version='2.1.400.v20191015-1836'>
      <properties size='1'>
        <property name='download.size' value='27065'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.sat4j.pb' version='2.3.5.v201404071733'>
      <properties size='1'>
        <property name='download.size' value='241956'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.analysis.xml.ui' version='2.1.10.201912112051'>
      <properties size='1'>
        <property name='download.size' value='101961'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.di.extensions.supplier' version='0.15.400.v20190709-0707'>
      <properties size='1'>
        <property name='download.size' value='35633'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.doc.user' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='11975442'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.lttng2.kernel.ui' version='2.0.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19013'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.google.guava' version='27.1.0.v20190517-1946'>
      <properties size='1'>
        <property name='download.size' value='2909614'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.net' version='1.3.700.v20191122-2107'>
      <properties size='1'>
        <property name='download.size' value='74543'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.os.linux.ui' version='3.0.6.201912112051'>
      <properties size='1'>
        <property name='download.size' value='152738'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.remote.core' version='2.0.3.201912112051'>
      <properties size='1'>
        <property name='download.size' value='38827'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt' version='3.113.0.v20191204-0601'>
      <properties size='1'>
        <property name='download.size' value='17330'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.monitoring' version='1.1.600.v20191106-1253'>
      <properties size='1'>
        <property name='download.size' value='60514'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.ui.importexport' version='1.2.400.v20191016-0512'>
      <properties size='1'>
        <property name='download.size' value='127656'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.ctf' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19646'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.views.log' version='1.2.900.v20191122-2109'>
      <properties size='1'>
        <property name='download.size' value='172621'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.variables' version='3.4.700.v20191114-1848'>
      <properties size='1'>
        <property name='download.size' value='36060'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.batik.css' version='1.11.0.v20190515-0436'>
      <properties size='1'>
        <property name='download.size' value='359895'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.ssl.feature' version='1.1.200.v20191024-1546'>
      <properties size='1'>
        <property name='download.size' value='23138'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.shell' version='1.1.0.v20180713-1646'>
      <properties size='1'>
        <property name='download.size' value='69091'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.el' version='2.2.0.v201303151357'>
      <properties size='1'>
        <property name='download.size' value='136435'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.graph.core' version='2.1.4.201912112051'>
      <properties size='1'>
        <property name='download.size' value='73030'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.ant' version='1.10.7.v20190926-0324'>
      <properties size='1'>
        <property name='download.size' value='3108384'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.text' version='3.10.0.v20191122-2108'>
      <properties size='1'>
        <property name='download.size' value='296956'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.frameworks' version='1.2.201.v201903222010'>
      <properties size='1'>
        <property name='download.size' value='120656'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.el' version='2.2.0.v201303151357'>
      <properties size='1'>
        <property name='download.size' value='55399'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.lucene.core' version='8.0.0.v20190404-1858'>
      <properties size='1'>
        <property name='download.size' value='3326968'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.natives' version='1.3.400.v20191017-1917'>
      <properties size='1'>
        <property name='download.size' value='80148'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.discovery.compatibility' version='1.1.200.v20190611-1008'>
      <properties size='1'>
        <property name='download.size' value='59203'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.sse.core' version='1.2.100.v201901310548'>
      <properties size='1'>
        <property name='download.size' value='475570'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.servlet' version='3.1.0.v201410161800'>
      <properties size='1'>
        <property name='download.size' value='105237'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.xsd.core' version='1.2.0.v201901071922'>
      <properties size='1'>
        <property name='download.size' value='78598'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.genericeditor' version='1.1.600.v20191114-0832'>
      <properties size='1'>
        <property name='download.size' value='144860'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator' version='1.3.400.v20191015-1836'>
      <properties size='1'>
        <property name='download.size' value='46072'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jsch.core' version='1.3.700.v20190925-1021'>
      <properties size='1'>
        <property name='download.size' value='41723'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.themes' version='1.2.800.v20191127-1314'>
      <properties size='1'>
        <property name='download.size' value='54572'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.rcp.doc.user' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='599080'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.lttng2.control' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19490'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.swt.gtk' version='1.0.600.v20190627-0755'>
      <properties size='1'>
        <property name='download.size' value='10652'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.di' version='1.2.700.v20191114-0830'>
      <properties size='1'>
        <property name='download.size' value='16652'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.util' version='3.5.300.v20190708-1141'>
      <properties size='1'>
        <property name='download.size' value='73510'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.databinding.observable' version='1.8.100.v20191118-0932'>
      <properties size='1'>
        <property name='download.size' value='310960'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.eclipse' version='2.2.500.v20191114-1206'>
      <properties size='1'>
        <property name='download.size' value='132476'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.scr' version='2.1.14.v20190123-1619'>
      <properties size='1'>
        <property name='download.size' value='412632'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.validation' version='1.2.800.v201904082137'>
      <properties size='1'>
        <property name='download.size' value='421470'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.pcap.ui' version='1.1.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='32283'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.emf.xpath' version='0.2.500.v20191021-1408'>
      <properties size='1'>
        <property name='download.size' value='51394'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.smil' version='1.0.1.v200903091627'>
      <properties size='1'>
        <property name='download.size' value='20106'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.workbench3' version='0.15.300.v20190926-0808'>
      <properties size='1'>
        <property name='download.size' value='21310'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.widgets' version='1.2.600.v20190926-0808'>
      <properties size='1'>
        <property name='download.size' value='13429'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf' version='3.9.4.v20191020-1846'>
      <properties size='1'>
        <property name='download.size' value='124282'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.workbench' version='3.117.0.v20191126-1131'>
      <properties size='1'>
        <property name='download.size' value='3690050'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.filebuffers' version='3.6.800.v20191122-2108'>
      <properties size='1'>
        <property name='download.size' value='119302'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.console' version='1.4.0.v20190819-1430'>
      <properties size='1'>
        <property name='download.size' value='125879'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.btf.core' version='2.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='41704'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.ssl' version='1.0.101.v20191012-1926'>
      <properties size='1'>
        <property name='download.size' value='9905'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.workbench.swt' version='0.14.800.v20190930-1643'>
      <properties size='1'>
        <property name='download.size' value='143856'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.analysis.timing.ui' version='4.0.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='115682'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.garbagecollector' version='1.1.300.v20191015-1207'>
      <properties size='1'>
        <property name='download.size' value='25689'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.team.genericeditor.diff.extension' version='1.0.500.v20190925-1021'>
      <properties size='1'>
        <property name='download.size' value='16576'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.tmf.cli.core' version='1.0.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='32355'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.help.webapp' version='3.9.700.v20191123-0656'>
      <properties size='1'>
        <property name='download.size' value='702602'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.btf.ui' version='1.0.2.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19964'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.databinding.beans' version='1.6.0.v20191118-0932'>
      <properties size='1'>
        <property name='download.size' value='93615'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.filesystem.linux.x86_64' version='1.2.300.v20180828-0158'>
      <properties size='1'>
        <property name='download.size' value='11589'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.ui' version='1.1.700.v201905071717'>
      <properties size='1'>
        <property name='download.size' value='147252'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.xml.bind' version='2.2.0.v201105210648'>
      <properties size='1'>
        <property name='download.size' value='118750'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.intro.quicklinks' version='1.0.400.v20191119-0804'>
      <properties size='1'>
        <property name='download.size' value='24073'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.lttng2.ust' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19514'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.repository' version='2.4.600.v20191016-0510'>
      <properties size='1'>
        <property name='download.size' value='142160'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.repository.tools' version='2.2.400.v20191016-0510'>
      <properties size='1'>
        <property name='download.size' value='254067'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.bidi' version='1.2.200.v20191008-0718'>
      <properties size='1'>
        <property name='download.size' value='51259'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.css.sac' version='1.3.1.v200903091627'>
      <properties size='1'>
        <property name='download.size' value='36448'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpclient' version='4.5.6.v20190503-0009'>
      <properties size='1'>
        <property name='download.size' value='1030102'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.ide.application' version='1.3.500.v20191122-2109'>
      <properties size='1'>
        <property name='download.size' value='108247'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.platform' version='4.14.0.v20191210-0610'>
      <properties size='1'>
        <property name='download.size' value='430354'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.rcp' version='4.14.0.v20191210-0610'>
      <properties size='1'>
        <property name='download.size' value='19556'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tracecompass.rcp.branding.feature' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='19136'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.urischeme' version='1.0.500.v20191122-2109'>
      <properties size='1'>
        <property name='download.size' value='48016'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.jobs' version='3.10.600.v20191122-2104'>
      <properties size='1'>
        <property name='download.size' value='107591'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.publisher' version='1.5.300.v20191016-0507'>
      <properties size='1'>
        <property name='download.size' value='100396'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xml.serializer' version='2.7.1.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='293864'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.tracecompass.rcp.ui' version='5.2.0.201912112051'>
      <properties size='1'>
        <property name='download.size' value='50694'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.runtime' version='3.17.0.v20191122-2104'>
      <properties size='1'>
        <property name='download.size' value='73961'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
